# Contact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contact_app/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact_app/contact/: ActivityPrivateAddEvent.kt  ActivityPrivateAddNote.kt  ActivityPrivateContact.kt  ActivityPrivateDetailContact.kt  ActivityPrivateFormContact.kt  ActivityPrivateNote.kt  AddEventActivity.kt  AddNoteActivity.kt  AppBindingAdapter.kt  AskPasswordActivity.kt  ChooseContactActivity.kt  DetailContactActivity.kt  FormContactActivity.kt  ListEventActivity.kt  LoginActivity.kt  MainActivity.kt  NoteActivity.kt  RegisterActivity.kt  SetPasswordActivity.kt  SettingActivity.kt
app/src/main/java/com/contact_app/contact/adapter/: BaseDialog.kt  ChooseContactAdapter.kt  ContactAdapter.kt  CustomSpinnerAdapter.kt  NoteAdapter.kt  ScheduleAdapter.kt  SearchSpinnerAdapter.kt
app/src/main/java/com/contact_app/contact/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseListAdapter.kt  Colors.kt  Extension.kt
app/src/main/java/com/contact_app/contact/db/: CipherContactDatabaseHelper.kt  ContactDatabaseHelper.kt  ContactHelper.kt
app/src/main/java/com/contact_app/contact/dialog/: DialogSort.kt
app/src/main/java/com/contact_app/contact/fragment/: BottomSheetScheduleForm.kt  ChartFragment.kt  HomeFragment.kt  ListScheduleFragment.kt
app/src/main/java/com/contact_app/contact/model/: CallLogStats.kt  Contact.kt  Event.kt  Note.kt  Schedule.kt  ScheduleContact.kt  ScheduleStats.kt  StatsType.kt  TimeRange.kt
app/src/main/java/com/contact_app/contact/sharepref/: SharePrefHelper.kt  SharedPrefsHelper.kt
app/src/main/res/drawable/: baseline_cake_24.xml  bg_border.xml  bg_btn_selector.xml  bg_icon_dropdown.xml  bg_search_contact.xml  border_layout.xml  border_primary.xml  bottom_layout_border.xml  btn_selector.xml  fab.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_chart.xml  ic_close.xml  ic_deadline.xml  ic_delete.xml  ic_drop_down.xml  ic_edit.xml  ic_exit.xml  ic_file.xml  ic_home.xml  ic_keypad.xml  ic_list_contact.xml  ic_location.xml  ic_lock.xml  ic_meeting.xml  ic_menu.xml  ic_note.xml  ic_other.xml  ic_person.xml  ic_schedule.xml  ic_search.xml  ic_search_message.xml  ic_setting.xml  radio_selector.xml  white_border.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_add_note.xml  activity_ask_pass.xml  activity_choose_contact.xml  activity_detail_contact.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_private_add_event.xml  activity_private_add_note.xml  activity_private_contact.xml  activity_private_contact_detail.xml  activity_private_form_contact.xml  activity_private_note.xml  activity_register.xml  activity_set_password.xml  activity_setting.xml  bottom_layout_chart.xml  bottom_layout_schedule.xml  dialog_add.xml  dialog_backup.xml  dialog_login.xml  dialog_restore.xml  dialog_sort.xml  fragment_chart.xml  fragment_home.xml  fragment_schedule.xml  item_add_event.xml  item_choose_contact.xml  item_contact.xml  item_event.xml  item_note.xml  item_private_contact.xml  item_private_event.xml  item_private_note.xml  item_schedule.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contact_app/contact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
