<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_primary"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/_7sdp"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_15sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_add"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/border_button"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sự kiện mới"
        android:textColor="@color/primary"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>